<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <TITLE>Home Page</TITLE>


<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    
    
    padding: 10px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	text-align: center;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #333333;
}
.aside {
    
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 98%;
    }
}
</style>
<script type="text/javascript" language="JavaScript">
<!-- Copyright 2002 Bontrager Connection, LLC
//
// Type the number of images you are rotating.

NumberOfImagesToRotate = 14;

// Specify the first and last part of the image tag.

FirstPart = '<img src="images/image0';
LastPart = '.jpg" style=" max-height:290px; width: auto; height: auto;">';

function printImage() {
var r = Math.ceil(Math.random() * NumberOfImagesToRotate);
document.write(FirstPart + r + LastPart);
}
//-->
</script>
</head>
<body link=#ffffff alink=#ffffff vlink=#ffffff  text=#ffffff>

<div class="header">
  <h1><form method="get" action="http://www.google.co.uk/search">
<a href="http://www.google.co.uk/">
<img border="0" src="google.gif" width="99" height="33" align="absmiddle"></a>
<input type="text"   name="q" size="20"                                                             
 maxlength="255" value="" ><input type="submit" value="Go">                                                             


 
</form></h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><A href="http://mail.yahoo.com">Mail - Yahoo</A> / <A href="http://www.googlemail.com">GMail</A></li>
    <li><a href="http://www.facebook.com">Facebook</a> / <A href="http://www.twitter.com">Twitter</A>
           / <A href="https://plus.google.com/?hl=en">G+</A></li>
    <li><A href="http://www.lloydstsb.co.uk">Lloyds Bank</A> 
            / <a href="http://uk.finance.yahoo.com/echarts?s=%5EFTSE#chart1:symbol=^ftse;range=1d;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on;source=undefined">FTSE</a></li>
    <li><a href="http://www.flickr.com/photos/oasisman/">Flickr</a>
            / <a href="https://photos.google.com/">GooglePhoto</a></li>
	<li><A href="https://www.google.com/maps/place/Tipton/@52.5360323,-2.0351904">Googlemap</A>
                    / <A href="https://tunein.com/radio/Free-Radio-Black-Country-972-s6836/">Tunein</a></li>
	<li><a href="http://www.rightmove.co.uk/">Rightmove</a> / <a href="https://www.amazon.co.uk/s/ref=sr_st_date-desc-rank?rh=n%3A10068517031%2Cp_n_date%3A10389709031&qid=1481121604&sort=date-desc-rank">Alexa</a></li>
	<li><A href="http://www.instapaper.com/u">Instapaper</A> / <a href="https://www.evernote.com/Login.action">Evernote</a></li>  
  <li><a href="https://go.readly.com/mycontent">Readly</a> / <a href="https://issuu.com/home">Issuu</a> / <a href="https://read.amazon.com/">Kindle</a></li>
    <li><A href="http://www.amazon.co.uk">Amazon</A> / <a href="http://www.wilkinsonplus.com/">Wilko</a></li>
    <li><a href="http://www.next.co.uk">Next</a>        
            / <a href="http://www.asda.co.uk">ASDA</a></li>
	<li><a href="http://www.ebay.co.uk">Ebay</a> / <a href="http://www.argos.co.uk">Argos</a></li>
   
  </ul>
</div>

<div class="col-3 menu">
  <ul>
  <li><a href="https://open.spotify.com/browse/featured">Spotify</a> / <a href="https://www.netflix.com/">Netflix</a> / <a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="http://www.villatalk.com/">Villa   
            Talk</a> / <a href="http://www.myoldmansaid.com/">MyOldMan</a> </li>
    <li><a href="http://cloud.feedly.com/">Feedly</a> / <a href="https://flipboard.com/">Flipboard</a></li>
    <li><a href="http://www.box.net/files">Box</a>
		  / <a href="https://www.wetransfer.com/">WeTransfer</a></li>
    <li><a href="https://unsplash.com/">Unsplash</a>
	
           / <a href="http://www.officialcharts.com/charts/albums-chart/">Charts</a></li>
	<li><a href="https://trello.com/board/evans-lichfield/4ebc335ec2ca1e0000034dc2">Trello</a>
         / <a href="https://web.any.do/">Any.Do</a></li>
	<li><a href="http://instagram.com/mjwillis99">Instagram</a> 
		   / <A href="http://getpocket.com/a/queue/">Pocket</A>
        / <a href="https://player.fm/mjwillis99/fm">PlayerFM</A></li> 
           <li><A href="http://www.tumblr.com/blog/mlsk">Tumblr</A> / 
		  <A href="http://pcottle.github.io/MSOutlookit/">Reddit</A></li>
    <li><A href="http://mjwillis99.16mb.com/">MjWillis.16mb</A>  <a href="https://cpanel.hostinger.co.uk/order/accounts-list">(Cpanel)</a></li>
    <li><a href="https://www.google.com/analytics/web/?hl=en#realtime/rt-overview/a1204812w2097958p2124309/://www.google.com/analytics/web/?hl=en">G Analytics</a>
		  / 
		  <A href="http://quickconnect.to/EvansLichfield">ELfiles</A></li>
	<li><A href="https://www.evanslichfield.co.uk">Evans Web Site</A> 
            / <A href="http://my.statcounter.com/project/standard/stats.php?project_id=1039259"> Stats</A></li>
 
  </ul>
</div>

<div class="col-3 menu">
  <ul>
    <li><A href="http://news.bbc.co.uk">BBC News</A> / <a href="http://news.sky.com/skynews/">Sky</a></li>
    <li><A href="http://www.expressandstar.com">E &amp; S</A> / <A href="http://www.birminghammail.co.uk/news/">B'Ham Mail</a></li>
    <li><A href="code.htm">Code</A> / <A href="http://codeanywhere.net/editor/#">Anywhere</a>	</li>
    <li> <A href="https://darksky.net/">Weather</A> / <a href="http://time.is">Time</a></li>
	<li><A href="http://www.radiotimes.com/tv/tv-listings?mode=List#">TV List</A> / <A href="https://uk.newonnetflix.info/">New on Netflix</A></li>
    <li><a href="https://www.iplocation.net/">GeoLocate</a> /
          <a href="http://www.whois.com/whois/">Whois</a> </li>
    <li><a href="https://www.national-lottery.co.uk/player/p/home.ftl">Camelot</a> / 
		  <A href="https://ifttt.com/myrecipes/personal">IFTTT</A></li>
    <li><A href="http://www.fantasticfiction.co.uk">Fiction</A> / 
		  <A href="http://www.imdb.com">imdb</A></li>
	<li><A href="http://drive.google.com">GDrive</A> / 
		  <A href="https://onedrive.live.com/">OneDrive</A></li>
    <li><A href="http://10.0.0.5">Router</A> / 
		  <A href="http://192.168.0.1">BT Hub</A></li>
      <li><a href="https://remote.evanslichfield.co.uk/owa/auth/logon.aspx">Web Outlook</a> </li>
  </ul>
</div>

<div class="col-3 right">
  <div class="aside">
   <script type="text/javascript" language="JavaScript"><!--
printImage();
//--></script>
  </div>
</div>

</div>

<div class="footer">
  <footer>
		<P align="center"><STRONG>Evans Lichfield Ltd.             
8 Europa Way, Britannia Ent Park,             
Lichfield, Staffs, WS14 9TZ.<br>Tel: 01543 258797 Fax: 01543 415455<br>
<a href="https://www.facebook.com/EvansLichfield/" target="_blank"><img src="http://www.evanslichfield.co.uk/img/facebook_email.png" width="22" height="22"  /></a>
<a href="https://twitter.com/EvansLichfield" target="_blank"><img src="http://www.evanslichfield.co.uk/img/twitter_email.png"  width="22" height="22"  /></a>
<a href="https://INSTAGRAM.com/EvansLichfield" target="_blank"><img src="http://www.evanslichfield.co.uk/img/INSTAGRAM_email.png"  width="22" height="22"  /></a>
<br>
Central 2000 - Carl - 01827 302930<br>    

<A href="http://www.centro.co.uk/helpdesk/tickets.php">Centro</a> - Peter Cannon,Simon Griffiths,Steve Garner - (01543 574422)<br><br>
Mark - Work 07738 406702</P></STRONG>  
<strong>
<SCRIPT>
document.write(Date()+".")
</SCRIPT> </STRONG>     
	</footer>
</div>

</body>
</html>